WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\Audio\01-h_banshee.mp3
Assets\Audio\02-h_camo.mp3
Assets\Audio\03-h_elite.mp3
Assets\Audio\04-h_overshield.mp3
Assets\Audio\05-h_rifle.mp3
Assets\Audio\06-h_warthog.mp3
Assets\Audio\07-hl_crowbar.wav
Assets\Audio\08-hl_energy.wav
Assets\Audio\09hl_phys.wav
Assets\Audio\10-mgs_codeccall.wav
Assets\Audio\11-mgs_found.wav
Assets\Audio\12-mgs_gameover.wav
Assets\Audio\13-st_alien_mat.mp3
Assets\Audio\14-st_bridge.wav
Assets\Audio\15-st_chirp.mp3
Assets\Audio\16-st_transbeep.mp3
Assets\Audio\17-st_transporter.mp3
Assets\Audio\18-sw_alarm.mp3
Assets\Audio\19-sw_blaster.mp3
Assets\Audio\20-sw_chewy.mp3
Assets\Audio\21-sw_lightsaber.mp3
Assets\Audio\22-sw_r2d2.mp3
Assets\Audio\23-sw_wilhelm.mp3
Assets\game_bg.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\start_bg.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
mob-apps-2-project.xr.xml
Properties\Default.rd.xml
