<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DARA</Machine>
    <WindowsUser>Dara</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>7d903fec-2196-479a-820a-f05342b52abe</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\obj\x64\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\Audio\01-h_banshee.mp3">
      <PackagePath>Assets\Audio\01-h_banshee.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\Audio\02-h_camo.mp3">
      <PackagePath>Assets\Audio\02-h_camo.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\Audio\03-h_elite.mp3">
      <PackagePath>Assets\Audio\03-h_elite.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\Audio\04-h_overshield.mp3">
      <PackagePath>Assets\Audio\04-h_overshield.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\Audio\05-h_rifle.mp3">
      <PackagePath>Assets\Audio\05-h_rifle.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\Audio\06-h_warthog.mp3">
      <PackagePath>Assets\Audio\06-h_warthog.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\Audio\07-hl_crowbar.wav">
      <PackagePath>Assets\Audio\07-hl_crowbar.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\Audio\08-hl_energy.wav">
      <PackagePath>Assets\Audio\08-hl_energy.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\Audio\09hl_phys.wav">
      <PackagePath>Assets\Audio\09hl_phys.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\Audio\10-mgs_codeccall.wav">
      <PackagePath>Assets\Audio\10-mgs_codeccall.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\Audio\11-mgs_found.wav">
      <PackagePath>Assets\Audio\11-mgs_found.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\Audio\12-mgs_gameover.wav">
      <PackagePath>Assets\Audio\12-mgs_gameover.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\Audio\13-st_alien_mat.mp3">
      <PackagePath>Assets\Audio\13-st_alien_mat.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\Audio\14-st_bridge.wav">
      <PackagePath>Assets\Audio\14-st_bridge.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\Audio\15-st_chirp.mp3">
      <PackagePath>Assets\Audio\15-st_chirp.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\Audio\16-st_transbeep.mp3">
      <PackagePath>Assets\Audio\16-st_transbeep.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\Audio\17-st_transporter.mp3">
      <PackagePath>Assets\Audio\17-st_transporter.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\Audio\18-sw_alarm.mp3">
      <PackagePath>Assets\Audio\18-sw_alarm.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\Audio\19-sw_blaster.mp3">
      <PackagePath>Assets\Audio\19-sw_blaster.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\Audio\20-sw_chewy.mp3">
      <PackagePath>Assets\Audio\20-sw_chewy.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\Audio\21-sw_lightsaber.mp3">
      <PackagePath>Assets\Audio\21-sw_lightsaber.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\Audio\22-sw_r2d2.mp3">
      <PackagePath>Assets\Audio\22-sw_r2d2.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\Audio\23-sw_wilhelm.mp3">
      <PackagePath>Assets\Audio\23-sw_wilhelm.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\game_bg.png">
      <PackagePath>Assets\game_bg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\start_bg.png">
      <PackagePath>Assets\start_bg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\mob-apps-2-project.dll">
      <PackagePath>mob-apps-2-project.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\mob-apps-2-project.exe">
      <PackagePath>mob-apps-2-project.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\mob-apps-2-project\mob-apps-2-project\mob-apps-2-project\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x64\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x86\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
